<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand />
      <material>TPU</material>
      <color>Generic</color>
      <label>TPU</label>
    </name>
    <GUID>182d2e1d-02cf-4208-b5e7-08607d0af2d8</GUID>
    <color_code>#000000</color_code>
    <adhesion_info>Use with ZYYX standard build plate</adhesion_info>
    <description>Fast, safe and reliable printing. ZYYX proFlex is ideal for flexible parts or soft grip parts.</description>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
    <version>1</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
